<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="block-menu">
          <div class="block-item1">
            <div class="logo-menu-item1">
              <a href=">"><img src="./img/logo.png" height="27px"
                width="27px"/></a>
            </div>
            <div class="logo-menu-item2">
              <a class="logo-link" href="">Architect</a>
            </div>
          </div>
          <div class="block-item2">
            <div class="logo-menu-item3">
              <a class="logo-link" href="">Home</a>
            </div>
            <div class="logo-menu-item4">
              <a class="logo-link" href="">Architecture design</a>
            </div>
            <div class="logo-menu-item4">
              <a class="logo-link" href="">Strange Buildings</a>
            </div>
            <div class="logo-menu-item4">
              <a class="logo-link" href="">Magazine</a>
            </div>
            <div class="logo-menu-item4">
              <a class="logo-link" href="">blog</a>
            </div>
            <div class="logo-menu-item4">
              <a class="logo-link" href="">news</a>
            </div>
          </div>
          <div class="block-item3">
            <div class="logo-menu-item5">
              <a href=">"><img src="./img/search.png" /></a>
            </div>
          </div>     
        </div>
        <div>
          <h1 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
          <ul class="main-block">
            <li><a class="main-link1" href="">Subscribe Now</a></li>
            <li><a class="main-link2" href="">Best Articles</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="background-color">
        <h2 class="container-title">Most popular posts</h2>
        <div class="most-popular-posts">
          <ul class="posts">
            <li class="post-item">
              <a href="#!" class="post-item-link">
                <img
                  src="./img/vanglo-house-1 1.png"
                  alt=""
                  width="370px"
                  height="259px"
                />
                <span class="post-item-link-text">
                  Vanglo House By LWPAC in Canada</span
                >
              </a>
              <li class="post-item">
                <a href="#!" class="post-item-link">
                  <img
                    src="./img/vanglo-house-6.png"
                    alt=""
                    width="370px"
                    height="260px"
                  />
                  <span class="post-item-link-text"
                    >Royal Blossom Hotel & Spa in USA</span
                  >
                </a>
              </li>
              <li class="post-item">
            <a href="#!" class="post-item-link">
              <img
                src="./img/8049193541_1281644acb_o.png"
                alt=""
                width="370px"
                height="380px"
              />
              <span class="post-item-link-text"
                >Sunrise Expanse Hotel in USA</span
              >
            </a>
          </li>
              <li class="post-item">
                <a href="#!" class="post-item-link">
                  <img
                    src="./img/p1_8.png"
                    alt=""
                    width="370px"
                    height="247px"
                  />
                  <span class="post-item-link-text"
                    >Sunset Shack Hotel in Spain</span
                  >
                </a>
              </li>
            
          </li>
         
          <li class="post-item">
            <a href="#!" class="post-item-link">
              <img
                src="./img/ringve-museum-1.png"
                alt=""
                width="370px"
                height="290px"
              />
              <span class="post-item-link-text"
                >Stargaze Resort & Spa in USA</span
              >
            </a>
          </li>
            <li class="post-item">
              <a href="#!" class="post-item-link">
                <img
                  src="./img/7328272788_c5048326de_o.png"
                  alt=""
                  width="370px"
                  height="380px"
                />
                <span class="post-item-link-text"
                  >Glorious Expanse Hotel in France</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="background-popular-clients">
        <div class="our-most-popular-clients">
          <div class="banner-title img-item1">our most popular clients</div>
          <div class="img-item2"><hr class="item-line" /></div>
          <div class="img-item3">
            <img src="./img/logo1.png" />
          </div>
          <div class="img-item4">
            <img src="./img/logo2.png" />
          </div>
          <div class="img-item5">
            <img src="./img/logo3.png" />
          </div>
          <div class="img-item6">
            <img src="./img/logo4.png" />
          </div>
        </div>
      </div>
      <div class="top-rated-container">
        <h2 class="container-title">Top rated</h2>
        <div class="top-rated-box">
          <div class="top-rated-item1">
            <img src="./img/1img.png"" />
          </div>
          <div class="top-rated-item2">
            <img src="./img/2img.png"" />
          </div>
          <div class="top-rated-item3">
            <img src="./img/2img.png"" />
          </div>
          <div class="top-rated-item4">
            <img src="./img/3img.png"" />
          </div>
          <div class="top-rated-item5"><img src="./img/4img.png" /></div>
          <div class="top-rated-item6">
            <img src="./img/5img.png"" />
          </div>
          <div class="top-rated-item7">
            <img src="./img/6img.png"" />
          </div>
        </div>
      </div>
      <div class="hot-news-container">
        <h2 class="container-title">hot news</h2>
        <div class="grid-hot-news">
          <div class="hot-item1">
            <img class="hot-img1" src="./img/hot1.png" 
            height="259px" width="483"/>
            <h3 class="mini-title-grid">Prophecy Hotel & Spa in Emirate</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot-item2">
            <a href="#!" class="post-item-link">
              <img
                class="hot-img2"
                src="./img/hot2.png"
                alt=""
                width="277px"
                height="210px"
              />
              <span class="hotnews-item-link-text"> Nebula Hotel in Spain</span>
            </a>
          </div>
          <div class="hot-item3">
            <img class="hot-img3" src="./img/hot3.png" />
            <h3 class="title-3">Western Pyramid Resort in Egypt</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot-item4">
            <img class="hot-img4" src="./img/hot4.png" />
            <h3 class="title-4">Grand Meadows Resort in Maldives</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot-item5">
            <img class="hot-img5" src="./img/hot5.png" />
            <h3 class="title-5">Wanderlust Resort in Tenerife</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot-item6">
            <img class="hot-img6" src="./img/hot6.png" />
            <h3 class="title-6">Western Pyramid Resort in Egypt</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="hot-item7">
            <a href="#!" class="post-item-link">
              <img
                class="hot-img7"
                src="./img/hot7.png"
                alt=""
                width="277px"
                height="210px"
              />
              <span class="hotnews-item-link-text">
                Prism Hotel in Ireland</span
              >
            </a>
          </div>
          <div class="hot-item8">
            <img class="hot-img8" src="./img/hot8.png" />
            <h3 class="mini-title-grid">King's Shroud Resort in Spain</h3>
            <p class="mini-text-grid">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
     <div class="footer-items">
       <div class="footer-item"><p class="footer-text"> All Rights Reserved © 2014  architect.com 
         - Interior Design & Architecture Magazine</p></div
       <div class="footer-item2">
         <img class="footer-img" src="./img/footer.png" />
         <img class="footer-img2" src="./img/footer2.png">
        
        </div>

    </footer>
  </body>
</html>
