<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan_holidays</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="background-container">
      <div class="container">
        <header>
          <div class="logo-img"></div>
          <div class="logo">
            <a href="#!" class="logo-link">
              <p class="text-1">milan</p>
              <p class="text-2">holidays</p>
            </a>
          </div>
          <div class="contact">
            <p class="contact-item-1">tours@milanoholidays.com</p>
            <p class="contact-item-2">+39 338 709 0880</p>
          </div>
        </header>
        <main class="grid-container">
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€50</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Shopping Tours.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Shopping Tours</a>
            </p>
          </div>
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€65</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Sightseeing Tours.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Sightseeing Tours</a>
            </p>
          </div>
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€76</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Food Tours.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Food Tours</a>
            </p>
          </div>
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€37</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Bars & Nightlife.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Bars & Nightlife</a>
            </p>
          </div>
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€80</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Art & Architecture.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Art & Architecture</a>
            </p>
          </div>
          <div class="grid-item">
            <div class="img-container">
              <div class="hover-grid-item">
                <p class="from-item">from</p>
                <ul class="details">
                  <li class="details-item1">€42</li>
                  <li class="details-item2">
                    View Details<i class="right"></i>
                  </li>
                </ul>
              </div>
              <img class="grid-img" src="./img/Walking Tours.png" />
            </div>
            <p class="grid-item-text">
              <a class="item-link" href="#!">Walking Tours</a>
            </p>
          </div>
        </main>
        <footer>
          <p class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
